# test

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/weather/: Application.kt  BeanConfig.kt  InitializeWeatherUpdate.kt  RoutingConfig.kt  ScheduleWeatherUpdateService.kt  ScheduledTaskService.kt  WeatherUpdateThread.kt
src/main/kotlin/weather/dto/: Weather.kt
src/main/kotlin/weather/dto/base/: BaseExeption.kt  BaseResponse.kt
src/main/kotlin/weather/dto/bodies/: ChangeIntervalBody.kt  ChangeTrackingBody.kt  CityNameBody.kt  CityNameBodyInterface.kt
src/main/kotlin/weather/dto/enums/: ApiError.kt  WeatherError.kt
src/main/kotlin/weather/dto/responses/: ApiError.kt  BaseResponse.kt  WeatherErrorResponse.kt  WeatherResponse.kt
src/main/kotlin/weather/handlers/: BaseHandler.kt  WeatherHandler.kt
src/main/kotlin/weather/models/: City.kt  Weather.kt
src/main/kotlin/weather/repositories/: CityRepository.kt  WeatherRepository.kt
src/main/kotlin/weather/services/: WeatherService.kt  WeatherWebClientService.kt
src/main/kotlin/weather/services/impl/: BaseService.kt  WeatherServiceImpl.kt  WeatherWebClientServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/changesets/: 202001272021__create_table_cities.sql  202001301121__create_table_weathers.sql
src/test/kotlin/weather/repositories/: MockRepository.kt
src/test/kotlin/weather/services/: WeatherServiceTest.kt
