buildscript {
    ext.kotlin_version = '1.3.61'
    ext.spring_boot_version = '2.2.4.RELEASE'

    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'de.aaschmid:gradle-cpd-plugin:1.1'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC12"
    }
}

group 'weather'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1"
    compile "org.springframework.ws:spring-ws-core"
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.5'
    compile 'org.postgresql:postgresql:42.1.4'
    compile 'org.springframework.retry:spring-retry:1.2.2.RELEASE'
    compile 'com.zaxxer:HikariCP:2.7.8'
    testImplementation('junit:junit:4.13')
    dependencies { testCompile "org.mockito:mockito-core:2.+" }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
