spring.datasource.url=jdbc:postgresql://localhost:5432/test?serverTimezone=UTC
spring.datasource.username=db_admin
spring.datasource.password=root

spring.jpa.show-sql=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=10000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=12MB

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
